# product-audit-service-practice

./: Dockerfile  EXPLICACION_IMPLEMENTACION.md  GUIA.md  POSTMAN_COLLECTION_ALL_SERVICES.json  POSTMAN_DOC.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/port/: AllergyDataPort.java  ProductAuditPort.java  ProductDataPort.java  UserDataPort.java
src/main/java/com/example/demo/application/service/: ProductAuditService.java  UserService.java
src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/domain/: Allergy.java  Product.java  RevisionInfo.java  User.java
src/main/java/com/example/demo/infrastructure/config/: RestClientConfig.java
src/main/java/com/example/demo/infrastructure/persistence/jpa/: AllergyJpaAdapter.java  ProductAuditJpaAdapter.java  ProductJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/example/demo/infrastructure/persistence/rest/: AllergyRestAdapter.java  ProductAuditRestAdapter.java  ProductRestAdapter.java  UserRestAdapter.java
src/main/java/com/example/demo/infrastructure/persistence/rest/dto/: AllergyResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/example/demo/infrastructure/seeder/: DataSeeder.java
src/main/java/com/example/demo/model/: AllergyDTO.java  UserDTO.java
src/main/java/com/example/demo/repository/: AllergyRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-001-init.yaml  db.changelog-002-practice.yaml  db.changelog-003-products.yaml  db.changelog-004-envers.yaml  db.changelog-master.yaml  products.csv
src/test/java/com/example/demo/: DemoApplicationMainTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/application/service/: ProductAuditServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/domain/: DomainMappingTest.java  ProductAndRevisionInfoTest.java
src/test/java/com/example/demo/infrastructure/config/: RestClientConfigTest.java
src/test/java/com/example/demo/infrastructure/persistence/jpa/: AllergyJpaAdapterTest.java  ProductAuditJpaAdapterTest.java  ProductJpaAdapterTest.java  UserJpaAdapterTest.java
src/test/java/com/example/demo/infrastructure/persistence/rest/: AllergyRestAdapterTest.java  ProductAuditRestAdapterTest.java  ProductRestAdapterTest.java  UserRestAdapterTest.java
src/test/java/com/example/demo/infrastructure/seeder/: DataSeederTest.java
src/test/java/com/example/demo/repository/: AllergyRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yaml
